{
  "name": "aot-form-controls-build-bug",
  "version": "0.1.0",
  "description": "AOT and Form Control build bug",
  "author": "Qdouble <qdouble@gmail.com>",
  "main": "prodserver.js",
  "files": [
    "dist",
    "src"
  ],
  "scripts": {
    "rimraf": "rimraf",
    "clean": "npm cache clean && npm run rimraf -- node_modules doc typings coverage dist .awcache output && npm run clean:compile",
    "clean:dist": "npm run rimraf -- dist .awcache output",
    "clean:compile": "npm run rimraf -- \"src/compiled\" ",
    "compile": "npm run compile:aot",
    "compile:aot": "npm run clean:compile && \"./node_modules/.bin/ngc\" -p src && npm run build:aot",
    "compile:dev": "npm run clean:compile && \"./node_modules/.bin/ngc\" -p src && npm run build:aot:dev",
    "compile:only": "npm run clean:compile && \"./node_modules/.bin/ngc\" -p src",
    "prodserver": "node prodserver",
    "start": "npm run server:dev",
    "server:aot": "webpack-dev-server",
    "server:dev": "nwebpack-dev-server",
    "server:prod": "npm run watch:prod & npm run prodserver",
    "prebuild": "rm -rf dist",
    "debug:build": "node-nightly --inspect --debug-brk node_modules/webpack/bin/webpack.js",
    "build": "npm run build:prod",
    "build:aot": "webpack",
    "build:aot:dev": "webpack",
    "build:dev": "webpack",
    "build:prod": "webpack",
    "watch": "npm run watch:dev",
    "watch:dev": "npm run build:dev -- --watch",
    "watch:prod": "npm run build:prod -- --watch"
  },
  "dependencies": {
    "@angular/common": "github:angular/common-builds",
    "@angular/compiler": "github:angular/compiler-builds",
    "@angular/compiler-cli": "github:angular/compiler-cli-builds",
    "@angular/core": "github:angular/core-builds",
    "@angular/forms": "github:angular/forms-builds",
    "@angular/platform-browser": "github:angular/platform-browser-builds",
    "@angular/platform-browser-dynamic": "github:angular/platform-browser-dynamic-builds",
    "@angular/platform-server": "github:angular/platform-server-builds",
    "@angular/tsc-wrapped": "github:angular/tsc-wrapped-builds",
    "core-js": "^2.2.0",
    "reflect-metadata": "^0.1.8",
    "rxjs": "5.0.0-beta.11",
    "zone.js": "^0.6.17"
  },
  "devDependencies": {
    "@types/core-js": "^0.9.28",
    "@types/jasmine": "^2.2.31",
    "@types/node": "^4.0.30",
    "@types/source-map": "^0.1.26",
    "@types/webpack": "^1.12.31",
    "angular2-template-loader": "^0.4.0",
    "awesome-typescript-loader": "^2.2.1",
    "copy-webpack-plugin": "^3.0.1",
    "css-loader": "^0.24.0",
    "es6-promise": "^3.2.1",
    "es6-promise-loader": "^1.0.2",
    "html-webpack-plugin": "^2.22.0",
    "istanbul-instrumenter-loader": "^0.2.0",
    "protractor": "^3.2.2",
    "raw-loader": "^0.5.1",
    "rimraf": "^2.5.4",
    "source-map-loader": "^0.1.5",
    "string-replace-loader": "github:gdi2290/string-replace-loader",
    "to-string-loader": "^1.1.4",
    "ts-helpers": "github:gdi2290/ts-helpers",
    "ts-loader": "^0.8.2",
    "ts-node": "^1.2.2",
    "tslint": "^3.13.0",
    "tslint-loader": "^2.1.5",
    "typescript": "^2.0.2",
    "webpack": "^2.1.0-beta.21",
    "webpack-dev-middleware": "^1.6.1",
    "webpack-dev-server": "^2.1.0-beta.0"
  },
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/qdouble/angular2webpack2-starter/issues"
  },
  "homepage": "https://github.com/qdouble/angular2webpack2-starter#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/qdouble/angular2webpack2-starter.git"
  }
}